auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/squid.htpasswd
auth_param basic realm proxy

acl my_auth proxy_auth REQUIRED

http_access allow my_auth
http_access deny all

http_port 3128
